[main]
include     = /kotori/conf.d/*.ini,
              /kotori/conf.d/*/*.ini,
              /kotori/apps-enabled/*.ini,
              /kotori/apps-enabled/*/*.ini

# http server
[kotori]
http_listen = 0.0.0.0
http_port   = 24642

# mqtt bus adapter
[mqtt]
host        = mqtt
port        = 1883
username    = kotori
password    = kotori

# wamp bus adapter
[wamp]
uri         = ws://0.0.0.0:9000/ws

# storage adapters
[influxdb]
host        = influxdb
port        = 8086
username    = root
password    = root

# user interfaces
[grafana]
host        = grafana
port        = 3000
username    = admin
password    = admin

# web configuration gui
#[config-web]
#http_port   = 36000

; ==========================================
;       Application and vendor settings
; ==========================================
; Please activate the appropriate application- and vendor configurations
; by symlinking .ini files from etc/apps-available to etc/apps-enabled.
