# Data export
# https://getkotori.org/docs/handbook/export/
# https://getkotori.org/docs/applications/forwarders/http-to-influx.html

; Description:
;
;         - Listen to HTTP GET requests
;         - Transform inbound parameters to InfluxDB query expression
;         - Query InfluxDB
;         - Respond with raw data or data plots
;
; Manual:   Please specify forwarding source and target parameters in uri format.
;
;           In the example below, the quadruple (``realm / network / gateway / node``)
;           will be transformed into::
;
;              database = {realm}_{network}
;              series   = {gateway}_{node}
;
;           which will be used for querying InfluxDB. All identifiers are sanitized before.
;
;           Results from this query will get routed through a powerful
;           data export machinery. The output format is determined
;           by the ``suffix`` parameter.
;
; Example:  When requesting http://localhost:24642/api/mqttkit-1/testdrive/area-42/node-1/data.txt?from=2016-06-23&to=2016-06-27,
;           the query expression against database "mqttkit_1_testdrive" will be::
;
;               SELECT * FROM area_42_node_1 WHERE time >= '2016-06-23 00:00:00.000' AND time <= '2016-06-27 23:59:59.999';
;
; curl http://localhost:24642/api/wetter/de/ogd/oben/data.xlsx

[wetter.influx-data-export]
enable          = true

type            = application
application     = kotori.io.protocol.forwarder:boot

realm           = wetter
source          = http:/api/{realm:wetter}/{network:.*}/{gateway:.*}/{node:.*}/{slot:(data|event)}.{suffix} [GET]
target          = influxdb:/{database}?measurement={measurement}
transform       = kotori.daq.intercom.strategies:WanBusStrategy.topology_to_storage,
                  kotori.io.protocol.influx:QueryTransformer.transform
